﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EFBDC02D-702F-4C17-BC95-72AF58029FBF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NWBA.Logic.Interface</RootNamespace>
    <AssemblyName>NWBA.Logic.Interface</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\IAccountRepository.cs" />
    <Compile Include="Repository\IAddressRepository.cs" />
    <Compile Include="Repository\IBillPayRepository.cs" />
    <Compile Include="Repository\ICustomerRepository.cs" />
    <Compile Include="Repository\ILoginRepository.cs" />
    <Compile Include="Repository\IPayeeRepository.cs" />
    <Compile Include="Repository\ITransactionRepository.cs" />
    <Compile Include="Service\IAccountService.cs" />
    <Compile Include="Service\IAddressService.cs" />
    <Compile Include="Service\IBillPayService.cs" />
    <Compile Include="Service\ICustomerService.cs" />
    <Compile Include="Service\IIAdministrationService.cs" />
    <Compile Include="Service\ILoginService.cs" />
    <Compile Include="Service\IPagingService.cs" />
    <Compile Include="Service\IPayeeService.cs" />
    <Compile Include="Service\ITransactionService.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\NWBA.Domain.Interface\NWBA.Domain.Interface.csproj">
      <Project>{1c45a926-968c-4368-89a0-9b39b71e4227}</Project>
      <Name>NWBA.Domain.Interface</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>